# checklist-manager

./: Dockerfile  LICENCE  LICENSE  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: docker-compose.yml  docker-image.yml  helm-test.yml  integration-test.yml  maven.yml
chart/: values.yaml
chart/templates/: checklist-manager-deployment.yaml  checklist-manager-service.yaml  configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
checklist-manager-chart/chart/templates/: checklist-manager-deployment.yaml
docs/: api.md  authentication.md  configuration.md  deployment.md  docker.md  github_actions.md  license.md  metrics.md  tests.md
helm/checklist-manager-chart/: Chart.yaml  values.yaml
helm/checklist-manager-chart/templates/: postgres-deployment.yaml
src/main/java/com/checklist/: ChecklistApplication.java
src/main/java/com/checklist/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/checklist/controller/: AuthController.java  ChecklistManagerController.java  RootController.java
src/main/java/com/checklist/entities/: AppUser.java  CheckListTag.java  Checklist.java  ChecklistItem.java  UserRoles.java
src/main/java/com/checklist/exception/: ChecklistError.java  ChecklistException.java  GlobalExceptionHandler.java
src/main/java/com/checklist/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/checklist/mapper/: CheckListTagMapper.java  ChecklistItemMapper.java  ChecklistMapper.java  RolesMapper.java
src/main/java/com/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java  UserRepository.java
src/main/java/com/checklist/resources/: ChecklistResource.java  Status.java
src/main/java/com/checklist/service/: AppUserDetailsService.java  ChecklistManagerService.java
src/main/java/com/example/checklist/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/example/checklist/controller/: AuthController.java  ChecklistManagerController.java
src/main/java/com/example/checklist/entities/: AppUser.java  CheckListTag.java  Checklist.java  ChecklistItem.java  Status.java  UserRoles.java
src/main/java/com/example/checklist/exception/: ChecklistError.java  ChecklistException.java  GlobalExceptionHandler.java
src/main/java/com/example/checklist/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/checklist/mapper/: CheckListTagMapper.java  ChecklistItemMapper.java  ChecklistMapper.java  RolesMapper.java
src/main/java/com/example/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java  UserRepository.java
src/main/java/com/example/checklist/resources/: Role.java  Status.java
src/main/java/com/example/checklist/service/: AppUserDetailsService.java  ChecklistManagerService.java
src/main/java/com/example/devopschecklist/: DevopschecklistApplication.java
src/main/java/com/example/devopschecklist/controller/: CheckListManagerController.java
src/main/java/com/example/devopschecklist/entities/: CheckList.java  CheckListItem.java  Status.java
src/main/java/com/example/devopschecklist/repository/: CheckListRepository.java
src/main/java/com/example/devopschecklist/service/: CheckListManagerService.java
src/main/resources/: application.properties  auth.yaml  devops-checklist.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/create/: changelog-master.yaml  create-admin-user.yaml  create-checklist-tables.yaml  create-users-table.yaml
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/checklist/: ChecklistApplicationTests.java
src/test/java/com/checklist/controller/: AuthControllerTest.java  ChecklistManagerControllerTest.java
src/test/java/com/checklist/jwt/: JwtUtilTest.java
src/test/java/com/checklist/service/: AppUserDetailsServiceTest.java  ChecklistManagerServiceTest.java
src/test/java/com/example/checklist/: ChecklistApplicationTests.java
src/test/java/com/example/checklist/controller/: AuthControllerTest.java  ChecklistManagerControllerTest.java
src/test/java/com/example/checklist/jwt/: JwtUtilTest.java
src/test/java/com/example/checklist/service/: AppUserDetailsServiceTest.java  ChecklistManagerServiceTest.java
src/test/java/com/example/devopschecklist/: DevopschecklistApplicationTests.java
src/test/resources/: application.properties
