# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Spring Configuration
# ===============================
spring.application.name=devops-checklist-manager
spring.main.banner-mode=console

# ===============================
# = Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/checklist_db
spring.datasource.username=checklist
spring.datasource.password=checklist
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Liquibase
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


