# ===============================
# = Server Configuration
# ===============================
server.port=8080
server.servlet.context-path=/checklist-manager

# ===============================
# = Spring Configuration
# ===============================
spring.application.name=checklist-manager
spring.main.banner-mode=console
spring.profiles.active=production
spring.jackson.time-zone: ${TIME_ZONE:UTC}

# ===============================
# = Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:checklist_db}
spring.datasource.username=${DB_USER:checklist}
spring.datasource.password=${DB_PASSWORD:checklist}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${SCHEMA_DB:checklist_schema}

# ===============================
# = Liquibase
# ===============================
spring.liquibase.enabled=true
spring.liquibase.default-schema=${SCHEMA_DB:checklist_schema}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml


# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ===============================
# = Management
# ===============================
management.endpoint.refresh.access=read_only
management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=refresh,health,metrics,prometheus
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.enabled=true
# enable health probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=db

# ===============================
# = Security
# ===============================
security.api.secret.key=${API_SECRET_KEY:jdxZxb9Wkt/x5Bw9726ecQ81Bibb.cxdiV1reCgrzFadnA8g5DOLTwEnOEXnhBD1u}
security.api.secret.expiration.seconds=${API_SECRET_EXPIRATION:3600}

# ===============================
# = Swagger
# ===============================
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.url=/api/v1/docs