# ===============================
# = Server Configuration
# ===============================
server.port=8080
server.servlet.context-path=/checklist-manager

# ===============================
# = Spring Configuration
# ===============================
spring.application.name=devops-checklist-manager
spring.main.banner-mode=console

# ===============================
# = Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:checklist_db}
spring.datasource.username=${DB_USER:checklist}
spring.datasource.password=${DB_PASSWORD:checklist}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${SCHEMA_DB:checklist_schema}

# ===============================
# = Liquibase
# ===============================
spring.liquibase.enabled=true
spring.liquibase.default-schema=${SCHEMA_DB:checklist_schema}
spring.liquibase.liquibase-schema=${SCHEMA_DB:checklist_schema}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml


# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ===============================
# = Management
# ===============================
management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/mgmt
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
